<!-- Giovanna Beltrão 1 ADSC
    RA: 01232011 
    Atividade PI - CSS interno
 -->
 <!DOCTYPE html>
 <html lang="ptbr">
 <head>
     <meta charset="UTF-g8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Atividade-PI-Giovanna Beltrão-CSS interno</title>
     <style>
        .diva{
            background-color:#9a88ff; 
            width: 1000px; 
            height: 1000px;
        }
        .diva div{
            background-color: #4b48f7; 
            width: 60%; 
            height: 50%
        }
        .diva p{
            color: blue; 
            background-color: rgb(62, 62, 163); 
            font-size: 25px; 
            font-family: sans-serif; 
            font-weight: initial;
        }
        .divd{
            width: 10%; 
            height: 70vw; 
            background-color: 
            rgb(96, 151, 255);

        }
        .divd div{
            width: 25vw; 
            height:15%; 
            background-color: 
            rgb(0, 255, 234);
        }
     </style>
 </head>
 
 <body>
     <div class="diva">
         <div>
             <p>texto</p>
         
         </div>
     </div>
 
     <div class="divd">
         <div>
         </div>
     </div>
     
 </body>
 
 </html>
 